[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=1

[Colors:Button]
BackgroundAlternate=100,100,100
BackgroundNormal=117,117,117
DecorationFocus=41,98,255
DecorationHover=130,177,255
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=85,170,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=45,45,45
BackgroundNormal=39,39,39
DecorationFocus=41,98,255
DecorationHover=130,177,255
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=41,98,255
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=255,255,255
ForegroundPositive=17,209,22
ForegroundVisited=120,120,120

[Colors:Selection]
BackgroundAlternate=80,127,255
BackgroundNormal=41,98,255
DecorationFocus=41,98,255
DecorationHover=130,177,255
ForegroundActive=255,255,255
ForegroundInactive=130,156,239
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=45,45,45
BackgroundNormal=39,39,39
DecorationFocus=41,98,255
DecorationHover=130,177,255
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=41,98,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=39,39,39
BackgroundNormal=45,45,45
DecorationFocus=41,98,255
DecorationHover=130,177,255
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=41,98,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=45,45,45
BackgroundNormal=39,39,39
DecorationFocus=41,98,255
DecorationHover=130,177,255
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=41,98,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[General]
ColorScheme=Gently
Name=Gently
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=66,66,66
activeBlend=97,97,97
activeForeground=255,255,255
inactiveBackground=45,45,45
inactiveBlend=66,66,66
inactiveForeground=150,150,150
